<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OAMPS.Office.Word.dll" version="1.5.0.0" publicKeyToken="3dd54e365180d750" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">OAMPS.Office.Word</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SharePoint.Client" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SharePoint.Client.Runtime" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aga.Controls.dll" size="150016">
      <assemblyIdentity name="Aga.Controls" version="1.7.0.0" publicKeyToken="FCC90FBF924463A3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lVyFWgSKw/rLRViqJBIe5XZOAQs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OAMPS.Office.BusinessLogic.dll" size="92672">
      <assemblyIdentity name="OAMPS.Office.BusinessLogic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zL8lwma5Oieqh0QbZemHgUpUWDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OAMPS.Office.Word.dll" size="1717248">
      <assemblyIdentity name="OAMPS.Office.Word" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P4RD85RjIXQ01gHSk13t1gay3Ys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icons\About.ico" size="3606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WeEq3pc1QBKfNhs0uczdpjGYjK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\About.png" size="1014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4u8G5YfjCPp0cjjm6TF9i34DTdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Help.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XcFSOGONICTT7y9u1DnW1ap/v7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Help.png" size="10674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hCKK1UbhiKxp9Hrt+w16iXXbMdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Lock.png" size="11383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bl0N0O5TIalQlmMcgWL7nAoLBxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\pdf.png" size="6604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bjAJeg6fBzoy2g0naDAp0FkzBSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\SyncField.png" size="8360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0hzsAbNadPQYsDG+pUHkZtx+5oQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\SyncTableInfo.png" size="8335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TB9ZJrwDv03+V++lhXRfQk8FMmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Unlock.png" size="5995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HpIjNhBts0974ALPCFXvVK4eA+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Wizard.ico" size="149014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gXlT/usIDzCGtVDvTVozizDYJ1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\Wizard.png" size="16180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B9Roh+SjnfK+HjPU85ft2MDX4xM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Includes\Microsoft.SharePoint.Client.dll" size="288624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+BE0Y5s07vwOYL4tw8rSQx9sioo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Includes\Microsoft.SharePoint.Client.Runtime.dll" size="149376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gDRp4J1f1L1nNT6h4gax/ASIHlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OAMPS.Office.Word.dll.config" size="11765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mRr8uzvK9M60L8pHUyG3B+PdkTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solution Items\App.Configs\_ReadMe.txt" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HMVw31Go1KpffW+TjdCACS3lJZQ=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="OAMPS.Office.Word.ThisAddIn">
          <assemblyIdentity name="OAMPS.Office.Word" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="OAMPS.Office.Word">
            <vstov4:friendlyName>OAMPS Word Templates</vstov4:friendlyName>
            <vstov4:description>OAMPS.Office.Word</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=OAMPSINS\dan.colarossi" issuerKeyHash="153820e96ccebd251c86ce1c229e917de1198f43" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BeIVh6Adaf+LWUXkf8c1ev+UHpQ=</DigestValue></Reference></SignedInfo><SignatureValue>qCmNqvH20eDSytepLW2PxPfnTxeL8nzHOxtB7XCAAtg/SzazS9BqElKhQ4sIkViPWnV2olN4oQGShgSgytlWOAmpHz+TkIqI4cyYls96+CZ4l56ujPGAPoASuXBsSG/RwslDX3lvtyRzITPPxD+r3NgKu/o+TQu0tYcygxvlcT4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1qxkzbFk9d/aTBA78g8FDYNwNcafKGOnmM+8LJqXHAxOOpPofE3WFuCwyzZA8VnzIGZrMeECVFQQxz+OjR3RrD672xvHtr3QLDZen12OzVncJShd0Tl4/TmngETtdrS63neFEJBzNRjhwoiENlFN/vPOU0mXwZTjzcJIFOt5fuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="941e94ff7a35c77fe445598bff691da08715e205" Description="" Url=""><as:assemblyIdentity name="OAMPS.Office.Word.dll" version="1.5.0.0" publicKeyToken="3dd54e365180d750" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OAMPSINS\dan.colarossi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JSgTb2Tx/N6OnlluoI/4KhhCEDc=</DigestValue></Reference></SignedInfo><SignatureValue>A66ybydDrZaV1IgxnI/PwXbnRxp7SUYjmDQzubvupPleXH/WalNHcHhK3CNdQdDVircFq7LzQ3HlqKQG6cdrwnWz6wyo0Le7xtNEV3Uazl6nd0zIsiVvdZpOKDC///5LTjKjvl/26GSU5Cw8xjzNx03sMC8N63rHU1pmgldY+dE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1qxkzbFk9d/aTBA78g8FDYNwNcafKGOnmM+8LJqXHAxOOpPofE3WFuCwyzZA8VnzIGZrMeECVFQQxz+OjR3RrD672xvHtr3QLDZen12OzVncJShd0Tl4/TmngETtdrS63neFEJBzNRjhwoiENlFN/vPOU0mXwZTjzcJIFOt5fuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVagAwIBAgIQdA1KHIjjzIBBPIjOJx8jjjAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABPAEEATQBQAFMASQBOAFMAXABkAGEAbgAuAGMAbwBsAGEAcgBvAHMAcwBpMB4XDTEzMDEyMzAxMzM0MFoXDTE0MDEyMzA3MzM0MFowNzE1MDMGA1UEAx4sAE8AQQBNAFAAUwBJAE4AUwBcAGQAYQBuAC4AYwBvAGwAYQByAG8AcwBzAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANasZM2xZPXf2kwQO/IPBQ2DcDXGnyhjp5jPvCyalxwMTjqT6HxN1hbgsMs2QPFZ8yBmazHhAlRUEMc/jo0d0aw+u9sbx7a90Cw2Xp9djs1Z3CUoXdE5eP05p4BE7Xa0ut53hRCQczUY4cKIhDZRTf7zzlNJl8GU483CSBTreX7pAgMBAAEwCQYFKw4DAh0FAAOBgQAhjKVqdJi0zlkv9hfJ2vEkx/T6B4/3k9BWLKfhw+Ddbm9kovIo43H99qm24VMgznLGfQ8SXKAtd2TV0a0uElKrqBF2+BC9XiYDMbb2ksy6+aZB1/vDurk+E7XyqELyohsZ82B4oU0WSTxXtEcM5vHi6MlwzNsv06of9UhSj/phpw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>